<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>Ferramentas</title>
</head>

<body>
    <header>

            <img id="banner" src="imagens/gitzinho-sfundo.png" alt="imagem lateral">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="plataformas.html">Plataformas</a></li>
            <li><a href="ferramentas.html">Ferramentas</a></li>
            <li><a href="instalacao.html">Instalação</a></li>
        </ul>
    </nav>
    <article>
            <h1 class="titulos1">FERRAMENTAS</h1>
            <h2>Branch</h2>
            <p>Branch é uma cópia, uma versão do seu código. Você pode utlizar o Branch para desenvolver e alterar seu projeto, sem que perca as informações da versão original.
E só depois de finalizado, será combinado a sua versão original.</p>
            <h2>Pull Request</h2>
            <p>Pull Request, é quando você está trabalhando em um projeto com equipe, e quer entregar aos membros seu Branch para incorporar a versão original, a equipe pode aceitar ou negar o pull request.</p>
            <h2>Git Pull</h2>
            <p>Git Pull é um comando, usado para buscar e baixar conteúdos de repositórios, e fazer a atualização para seu repositório, fazendo com que os conteúdos sejam iguais.</p>

    </article>
    <aside>
        <h2>Commit</h2>
        <p>Commit é uma operação, sua função é enviar as alterações mais recentes de um código inicial para o repositório. Para que lá façam parte da revisão do repositório.</p>
        <h3>Mensagem errada em um Commit</h3>
        <p>Primeiramente vá a linha de comando, nela, navegue até o repositório em que se localiza o Commit. Para corrigir digite: "git commit --amend" e pressione Enter. Então no editor de texto edite a mensagem e salve o Commit.</p>
    </aside>


<footer>
    <p class="copy">&copy; Todos direitos resevados ao grupo Power Rangers</p>
    
        <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="plataformas.html">Plataformas</a></li>
        <li><a href="ferramentas.html">Ferramentas</a></li>
        <li><a href="instalacao.html">Instalação</a></li>
        </ol>


</footer>
</body>

</html>
