<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>Home</title>
</head>

<body>
    <header>

            <img id="banner" src="imagens/gitzinho-sfundo.png" alt="imagem lateral">
    </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="plataformas.html">Plataformas</a></li>
                <li><a href="ferramentas.html">Ferramentas</a></li>
                <li><a href="instalacao.html">Instalação</a></li>
            </ul>
        </nav>
        <article>
            <h1 class="titulos1">CONHECENDO O GIT</h1>
            <h2>O que é ?</h2>
            <p>Git é um Software para versionar, gerar projetos, ele é utilizado para criar qualquer site, software ou código.
                Essa ferramenta se tornou muito útil e prática, por seu sistema de controle de versões. Isso quer dizer que cada vez que alguém altera um código existente é gerada uma nova versão para aquele projeto. Sendo assim, não corre o risco de
                perder nenhuma informação.
                No Git, você não terá problema com códigos sobrescritos e perda de informações, pois as versões são armazenadas no repositório — diretório onde ficam salvos todos os arquivos do seu projeto. É possível guardar esse repositório no seu
                computador ou, se você utilizar o GitHub, também pode ser armazenado lá.</p>
        </article>
        <aside>
            <img id="logo" src="imagens/logogit.png" alt="imagem lateral">
        </aside>

<footer>
    <p class="copy"> &copy; Todos direitos resevados ao grupo Power Rangers</p>

    <ol>
    <li><a href="index.html">Home</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="plataformas.html">Plataformas</a></li>
    <li><a href="ferramentas.html">Ferramentas</a></li>
    <li><a href="instalacao.html">Instalação</a></li>
    </ol>


</footer>
</body>

</html>
