<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>Instalação</title>
</head>

<body>
    <header>

            <img id="banner" src="imagens/gitzinho-sfundo.png" alt="imagem lateral">
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="plataformas.html">Plataformas</a></li>
                <li><a href="ferramentas.html">Ferramentas</a></li>
                <li><a href="instalacao.html">Instalação</a></li>
            </ul>
        </nav>
        <article>
            <h1 class="titulos1">INSTALAÇÃO</h1>
            <h2>Windows</h2>
            <p>Executar o instalador e você irá a tela do assistente de configuração do Git. Siga os avisos Next e Finish para concluir a instalação.</p>
            <p>Abra um prompt de comando (ou Git Bash se durante a instalação você optou por não usar o Git do Prompt de Comando do Windows).</p>
            <p>Execute os comandos a seguir para configurar o nome do usuário e e-mail do Git, substituindo o nome Emma pelo seu próprio. Essas informações vão ser associadas a quaisquer commits que você criar:</p>
            <p>$ git config --global user.name "Emma Paris" $ git config --global user.email "powerangers@fatec.com"</p>
        </article>
        <aside>
            <h2>Linux</h2>

            <p>Se você deseja instalar o Git no Linux através de um instalador binário, você pode geralmente fazê-lo através da ferramenta básica de gerenciamento de pacotes que vem com sua distribuição. </p>
            <p>Se você usar Fedora por exemplo, você pode usar o yum:</p>
            <p>$ sudo yum install git-all</p>
            <p>Se você usar uma distribuição baseada em Debian como o Ubuntu, use o apt-get:</p>
            <p>$ sudo apt-get install git-all</p>
            <p>Para mais opções de instruções de como instalar o Git em outros vários sistemas Unix, veja na página do Git, em http://git-scm.com/download/linux.</p>


        </aside>


<footer>
    <p class="copy">&copy; Todos direitos resevados ao grupo Power Rangers</p>
        <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="plataformas.html">Plataformas</a></li>
        <li><a href="ferramentas.html">Ferramentas</a></li>
        <li><a href="instalacao.html">Instalação</a></li>
        </ol>

</footer>
</body>

</html>
