<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>Plataformas</title>
</head>

<body>
    <header>

            <img id="banner" src="imagens/gitzinho-sfundo.png" alt="imagem lateral">
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="plataformas.html">Plataformas</a></li>
                <li><a href="ferramentas.html">Ferramentas</a></li>
                <li><a href="instalacao.html">Instalação</a></li>
            </ul>
        </nav>
        <article>
            <h1 class="titulos1">PLATAFORMAS</h1>
            <h2>GitHub</h2>
            <p>GitHub é uma plataforma online, é uma rede social de desenvolvedores.
                É uma das maiores plataformas de trabalho colaborativo online do mundo, nela os usuários podem compartilhar seus projetos, e qualquer pessoa pode trabalhar nele paralelamente.</p>
            <h2>Como utilizar o GitHub</h2>
            <p>Primeiramente você precisa criar uma conta, seja ela pessoal, ou corporativa. Existem versões gratuitas e pagas.
                Para criar a conta, você precisa preencher alguns dados, tais como: Noma, E-mail e Senha. E então você recebreá um e-mail de confirmação.
                Após confirmar, você precisará conhecer o ambiente. Para isso, você pode usar o Hello Word para se orientar, e com ele seguirá os passos para criar o seu primeiro repositório, branch ou pull.</p>
        </article>
        <aside>
            <h2>GitLab</h2>
            <p>GitLab é um software baseado em Git, é um gerenciador de repositórios. Ele é similar ao GitHub, porém, diferente dele permite que os desenvolvedores possam armazenar seu código em seu servidor prórpio inves de utilizar servidores de
                terceiros.</p>
        </aside>


<footer>
    <p class="copy">&copy; Todos direitos resevados ao grupo Power Rangers</p>

        <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="plataformas.html">Plataformas</a></li>
        <li><a href="ferramentas.html">Ferramentas</a></li>
        <li><a href="instalacao.html">Instalação</a></li>
        </ol>
 
</footer>
</body>
</html>
