<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>Sobre</title>
</head>

<body>
    <header>
        <img id="banner" src="imagens/gitzinho-sfundo.png" alt="imagem lateral">
    </header>
    <nav>
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="plataformas.html">Plataformas</a></li>
                <li><a href="ferramentas.html">Ferramentas</a></li>
                <li><a href="instalacao.html">Instalação</a></li>
        </ul>
    </nav>

    <article>
        <h1 class="titulos1">SOBRE</h1>
        
        <h2>Controle de versão</h2>
        <p>Controle de versão é um sistema de registro de informações de um projeto ou conjunto de projetos. Ele armazena versões, desde as iniciais e mais antigas dos projetos.</p>
    </article>
    <aside>
        <h2>Como configurar o Git </h2>
            <p>Para configurar o Git, você precisa fazer algumas coisas para a personalização do seu ambiente Git. Mas não se preocupe, fazendo uma única vez por computador a configuração se manterá, mesmo havendo atualizações. Mas se você achar
                necessário, poderá alterá-las a qualquer momento, seguindo os mesmos comandos.
                primeiramente você irá utilizar o "Git Config" é uma ferramenta que permite ver e alterar as configurações de como o Git opera em seu computador.
                A primeira coisa que você deve adicionar as configurações do Git, é adicionar seu nome e e-mail. É importante pois a cada Commit que você criar, essas informações serão registradas.
                E o seu Editor de textos, pois o Git utiliza como padrão o editor "Vim". Se você quiser utilizazr um outro editor, como por exemplo o "Emacs" você deverá utilizar o seguinte comando: "git config --global core.editor emacs" e então
                conseguirá alterar.
                Atenção: Esses editores são baseados em Unix, se você utiliza o Windows, deverá procurar instruções de como configurar o Git para seu editor favorito. Se não poderá ficar muito confuso com as outros editores. </p>
    </aside>



<footer>
    <p class="copy">&copy; Todos direitos resevados ao grupo Power Rangers</p>

        <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="plataformas.html">Plataformas</a></li>
        <li><a href="ferramentas.html">Ferramentas</a></li>
        <li><a href="instalacao.html">Instalação</a></li>
        </ol>
    
</footer>
</body>

</html>
